{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^dist/|go\\.sum$)"
      ]
    }
  ],
  "results": {
    "internal/configs/configfile_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/configs/configfile_test.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "internal/configs/configs_token_test.go": [
      {
        "type": "GitHub Token",
        "filename": "internal/configs/configs_token_test.go",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "internal/git/go-git_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/git/go-git_test.go",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 662
      }
    ],
    "internal/scm/bitbucket.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket.go",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "internal/scm/bitbucket_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "853d6ca929939037112080a3abb24155b74b731f",
        "is_verified": false,
        "line_number": 867
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "86547f119f0ceee40b9964a3100634dc77e84e3b",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "5258413bd2aeb36454f73f5667d041db40097291",
        "is_verified": false,
        "line_number": 917
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "a866ce4e233caeb6f570b5a8aa3012130b3ff383",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/bitbucket_test.go",
        "hashed_secret": "0d82a20b27221f8f592301344e3ffd5995459e1d",
        "is_verified": false,
        "line_number": 974
      }
    ],
    "internal/scm/github.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/github.go",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 383
      }
    ],
    "internal/scm/github_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/github_test.go",
        "hashed_secret": "2e50ca30bd7c59fd1fb80cfbedfb758e83983db5",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/github_test.go",
        "hashed_secret": "c73f64ff653cfec83da9f208380898da3ced7994",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/github_test.go",
        "hashed_secret": "79bead8e6d65862a00cffaa12ccde1189ec34d29",
        "is_verified": false,
        "line_number": 332
      }
    ],
    "internal/scm/gitlab_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/gitlab_test.go",
        "hashed_secret": "28e2bca89d8c60c5115a5b9e6663519ec2c9903c",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/scm/gitlab_test.go",
        "hashed_secret": "6422dc66ecc59b9bd8afcf9d7912708f0fcf6d09",
        "is_verified": false,
        "line_number": 428
      }
    ]
  },
  "generated_at": "2026-04-19T16:35:14Z"
}
